# MaterialComponentsCatalog

./: settings.gradle.kts
.github/: pull_request_template.md
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/aaleksiev/compose/material/components/: MainActivity.kt  MuseumApp.kt
composeApp/src/androidMain/kotlin/com/aaleksiev/compose/material/components/di/: Koin.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/: App.kt  PrTemplate.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/data/: MuseumApi.kt  MuseumObject.kt  MuseumRepository.kt  MuseumStorage.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/di/: Koin.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/screens/: EmptyScreenContent.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/screens/colorpicker/: ColorPicker.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/screens/colors/: Colours.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/screens/components/: MaterialComponents.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/screens/detail/: DetailScreen.kt  DetailViewModel.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/screens/list/: ListScreen.kt  ListViewModel.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/ui/: ComponentItem.kt  MaterialComponentsViewModel.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/ui/components/: Buttons.kt  ComponentDetails.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/ui/components/buttons/: Buttons.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/ui/components/cards/: Cards.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/ui/components/textfields/: TextFields.kt
composeApp/src/commonMain/kotlin/com/aaleksiev/compose/material/components/ui/model/: ComponentItem.kt  MaterialComponentsUiState.kt
composeApp/src/iosMain/kotlin/com/aaleksiev/compose/material/components/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/aaleksiev/compose/material/components/di/: Koin.ios.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
